# 飞扬俱乐部电脑维修管理系统

## Core Features

- 表单录入管理

- 工作流状态管理

- 大屏列表显示

- 技术员管理

- 转单功能

- 短信通知

## Tech Stack

{
  "Web": {
    "arch": "html",
    "component": "shadcn"
  },
  "Backend": "PHP + MySQL（单文件API端点）",
  "Frontend": "纯JavaScript + HTML + Tailwind CSS + shadcn/ui"
}

## Design

现代化企业级管理系统设计，蓝白色调主题，包含主控制台、订单录入、大屏列表等页面，注重信息层次和操作效率

## Plan

Note: 

- [ ] is holding
- [/] is doing
- [X] is done

---

[X] 项目初始化和基础架构搭建

[X] 数据库设计和API接口开发

[ ] 用户认证和权限管理系统

[X] 订单录入功能开发

[X] 工作流状态管理功能

[X] 大屏列表显示功能

[X] 技术员管理和转单功能

[X] 短信通知功能集成

[X] 系统测试和部署
